worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;  

    sendfile        on;

    keepalive_timeout  65;
	
	
	server {
		listen 8089;
		location / {
            root   "D:\web\Centaurus UI\CentaurusUIonline";
            index  index.html index.htm;
        }
		location /bus/ {
            client_max_body_size 128M;
            proxy_pass http://192.168.26.16:18080/bus/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }
	}
		server {
		listen 8880;
		location / {
            root   "D:\web\Centaurus UI\CentaurusUIonline - text";
            index  index.html index.htm;
        }
		location /bus/ {
            client_max_body_size 128M;
            proxy_pass http://192.168.10.94:18080/bus/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }
	}
	server {
		listen 8882;
		location / {
            root   "D:\web\XM\liteMind\litemind_frontend1";
            index  index.html index.htm;
        }
		location /v1/ {
           root /;
			proxy_pass http://d65.mlamp.co:5003/v1/;
			index  index.html index.htm;
        }
	}
	
	server {
		listen 8888;
		location / {
            root   "D:\web\XM\liteMind\litemind_frontend";
            index  index.html index.htm;
        }
		location /v1/ {
            root /;
			proxy_pass http://d65.mlamp.co:5003/v1/;
			index  index.html index.htm;
        }
	}
	
	
	server {
		listen 9999;
		location / {
            root   "D:\web\officialWebsite\web2.0_guoxiaoxi\pages";
            index  index.html index.htm;
        }
		location ^~ /resource/{
			root /;
			proxy_pass http://www.mininglamp.com/resource/;
		}

	}

}
