

user tlm staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8081;
        location / {
            root   "/Users/tlm/Documents/workspace/project/projecting/zhengzhou/web/reactApp";
            index  index.html index.htm;
        }
        location /v1/ {
           root /;
            # proxy_pass http://d65.mlamp.cn:18082/v1/;
            proxy_pass http://172.17.1.154/tuning/;
            index  index.html index.htm;
        }
    }

    upstream scopa-dev-server {
        server 127.0.0.1:9000;
    }

    autoindex on;

    server{
        listen 8090;
        server_name dev.mlamp.co;

        # 根路径反向代理到本地的views文件夹下（ 进行普通字符精确匹配。精确匹配会第一个被处理。如果发现精确匹配，nginx停止搜索其他匹配。）
        location = / {
            root /;
            proxy_pass http://scopa-dev-server/views/;
        }

        # 所有的 /*.html 反向代理到本地的views文件夹下的html文件（正则匹配，不区分大小写）
        location ~* ^/([^/]*\.html)$ {
            root /;
            proxy_pass http://scopa-dev-server/views/$1;
        }

        # 所有的/tuning/***反向代理到接口 表示普通字符匹配，如果该选项匹配，只匹配该选项，不匹配别的选项，一般用来匹配目录
        location ^~ /tuning/ {
            proxy_set_header Host $host;
            # proxy_pass http://k1222.mlamp.co:8080/tuning/;
            # proxy_pass http://k1269.mlamp.co:8080/tuning/;
            # proxy_pass http://k1222.mlamp.cn:8080/tuning/;
            proxy_pass http://172.17.1.154/tuning/;
            # proxy_pass http://scopa261.demo.mlamp.cn/tuning/;
            # proxy_pass http://k1222.mlamp.co:8080/tuning/;
            # proxy_pass http://scopa.demo.mlamp.cn/tuning/;
            # proxy_pass http://10.253.127.216/tuning/;
            # proxy_cookie_domain k1222.mlamp.co localhost;
        }

        # 匹配views下的scripts、css、images
        location ~* ^\/(scripts|css|images)\/?(.*) {
            proxy_pass http://scopa-dev-server/views/$1/$2;
        }

        # 匹配任何请求，因为所有请求都是以"/"开始，
        # 但是更长字符匹配或者正则表达式匹配会优先匹配
        # 所有的请求都会被反向代理到http://scopa-dev-server/
        location /{
            root /;
            proxy_pass http://scopa-dev-server/;
        }
    }

    server {
        listen       9000;
        server_name  localhost;

        # location / {
        #     root   C:\Users\sheng\Desktop\scopa2.6.1_project\web;
        #     index  index.html index.htm;
        # }
        location / {
            # root   "/Users/tlm/Documents/workspace/project/project-end/guoshou/scopa-web-share";
            root   "/Users/tlm/Documents/workspace/project/projecting/zhengzhou/scopa-web";
            # root   "/Users/tlm/Documents/workspace/project/projecting/zhengzhou/scopa3.1.1";
            index  index.html;
        }
    }
}
